<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <h1>Hello World</h1>















  <!-- <h1>We are  <b> learning</b> css</h1> 
  <p>Saeeda Mohib</p> 
  
  
  
    <h1>Biodata</h1>
    <p class="bio" >Name:Saeeda</p>
    <p class="bio" >Age:18</p>
    <ul>
        <li id="list" > <a href="https://google.com">Google</a> <br>
          <a href="https://instagram.com">Instagram</a>
         </li>
        <li > Physics </li>
        <li >Chemistry</li>
    </ul>
    <a href="https://facebook.com">Facebook</a> -->
    <!-- <div>
        <iframe width="560"
         height="315" 
         src="https://www.youtube.com/embed/PmwB0ljLlx8"
          title="YouTube video player"
         frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 </div>
  <div>
    <iframe width="560"
     height="315"
      src="https://www.youtube.com/embed/WmZwTUi5CBE"
     title="YouTube video player"
     frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54422.2783635371!2d74.3197095787638!3d31.513380940585975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssylani%20welfare%20trust%20head%20office!5e0!3m2!1sen!2s!4v1628342633326!5m2!1sen!2s"
     width="600"
      height="450" 
      style="border:0;" allowfullscreen=""
       loading="lazy">
    </iframe> -->

    <!-- &lt body &gt -->

    
  <!-- </div> -->




</body>
</html>